<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/css/style.css">
    <title>R/P/S</title>
</head>
<body>
    <header id="header">
        <nav>
            <ul id="ul">
                <li>
                    <a href="index.html" id="active-page">Home</a>
                </li>
                <li>
                    <a href="rules.html">Rules</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="menu-section">
            <div id="hero-title">
                <h1>WELCOME TO</h1>
                <img src="assets/images/rps.jpg" alt="Picture of rock, paper and scissor hand signs">
            </div>
            <div id="start-button-container">
                <button id="start-game">START GAME</button>
            </div>
        </section>
        <section id="game-section"></section>
    </main>
    <!-- Script -->
    <script src="assets/js/script.js"></script>
</body>
</html>